*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #2c3e50, whitesmoke);
    
    
    
}



.nav{
    padding: 1rem;
    background: linear-gradient(to right, #2c3e50, whitesmoke);
    position: fixed;
    width: 100%;
    top: 0;
    
}
.nav-links{
    display: flex;
    list-style: none;
    
}


.nav-links li a{
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
  
}

.nav-links li a:hover{
    background-color: rgba(225, 225, 225, 0.1);
    border-radius: 4px;
    color: rgba(127, 214, 255, 0.669);

}



.container{
    padding: 0;
    margin-top: 50px;
}
.intro:hover{
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
}

.container > div h2{
    text-align: center;
    color: black;
}
.intro{
    background: linear-gradient(to right, black, whitesmoke);
    padding: 16px;
    color: white;
    text-align: center;
}

.profile{
    border-radius: 100%;
    height: 300px;
    width: 300px;
}

#about{
    margin-top: 30px;
    

}

.about h2{
    margin-left: 10px;
    font-size: 1.5rem;
    
}
.about p{
    padding: 10px;
    margin-left: 10px;
}
.flex-item{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: whitesmoke;
    border-radius: 15px;
    padding: 2rem;
    transition: 0.3s;
    backdrop-filter: blur(5px);
    cursor: pointer;
    
}

.flex-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 2rem;
}



.flex-item:hover{
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
}

.flex-item h2{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    
}


#technology h2{
    font-size: 1.5rem;
    

}



table{
    width: 100%;
}
table,
td,
th{
    border: 1px solid;
    border-collapse: collapse;
    
}

td,
th{
    padding: 8px;
}

footer{
    text-align: center;
    margin-top: 30px;
}